ConfirmStage.xaml

<UserControl x:Class="WrathModdingHelper.ConfirmStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrathModdingHelper"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 0 0 60">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding TutorialLinks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="8 2 8 2"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="32"><Hyperlink NavigateUri="{Binding Link}" Click="Hyperlink_Click"><Run Text="{Binding Text}"/></Hyperlink></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Margin="4" Grid.Row="1" FontSize="32" Click="GenerateProject">Generate Project!</Button>
    </Grid>
</UserControl>
