LibraryChoiceStage.xaml

<UserControl x:Class="WrathModdingHelper.LibraryChoiceStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrathModdingHelper"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox Grid.Row="1" Name="choices" ItemsSource="{Binding AllLibraryChoices}" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" VerticalAlignment="Center" IsEnabled="{Binding Valid.Value}" IsChecked="{Binding Enabled.Value}"></CheckBox>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Provider.Title}" Padding="5 0 5 0"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="-" Padding="5 0 5 0"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Provider.Brief}" Padding="5 0 5 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
