ModSettingsStage.xaml

<UserControl x:Class="WrathModdingHelper.ModSettingsStage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             xmlns:local="clr-namespace:WrathModdingHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Author</TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Author.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Mod Name</TextBlock>
        <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding ModName.Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Parent Folder</TextBlock>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button DockPanel.Dock="Right" Height="34" FontSize="12" Width="40" Click="SelectFolderPath">...</Button>
            <TextBox VerticalAlignment="Center" Text="{Binding Folder.Value, Mode=OneWay}"></TextBox>
        </DockPanel>

        <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Game Folder</TextBlock>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button DockPanel.Dock="Right" Height="34" FontSize="12" Width="40" Click="SelectWrathPath">...</Button>
            <TextBox VerticalAlignment="Center" Text="{Binding WrathPath.Value, Mode=OneWay}"></TextBox>
        </DockPanel>

        <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Mod ID</TextBlock>
        <TextBox IsEnabled="false" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding ModID.Value, Mode=OneWay}"></TextBox>


        <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Project Folder</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" IsEnabled="False" VerticalAlignment="Center" Text="{Binding FolderAndName.Value, Mode=OneWay}"></TextBox>
            
    </Grid>
</UserControl>
